# revit-ai-plugin

./: .gitignore  0_Full_Plugin_Context.md  1.1_User_interface.md  1.2_Command_Handler.md  1.3_Execution_Engine.md  2.1_Request_Builder.md  2.2_HTTP_Client.md  2.3_Response_Parser.md  Dockerfile  app.py
Backend/: ai_orchestrator.py  http_client.py  llm_client.py  main.py  memory.py  models.py  request_builder.py  response_parser.py
Backend/utils/: validation.py
Frontend/: ActionRegistry.cs  App.cs  BackendService.cs  Command.cs  CommandHandler.cs  CommandValidator.cs  CommandWindow.xaml  CommandWindow.xaml.cs  ExecutionEngine.cs  ExternalEventWrapper.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  Logger.cs  PayloadBuilder.cs  RevitAIPlugin.addin  RevitAIPlugin.csproj
Frontend/Models/: ActionStep.cs  CommandRequest.cs  CommandResponse.cs  FeedbackRequest.cs
